MONGODB_URI=mongodb+srv://Abdul:Wahid@cluster0.afxepdr.mongodb.net/PersonalFinanceTracker?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=s3cr3tK3y!@!%92lK9gF8zT7qW1pR$eA


EMAIL_USER=khsabdulwahid@gmail.com
EMAIL_PASSWORD=clcs hcby ukua wfpt